# java-awssqssns-direct-tester

./: .gitignore  README.md  pom.xml
src/main/java/it/olly/awssqssns/: AwsSqsSnsApplication.java
src/main/java/it/olly/awssqssns/service/: SqsAppConfig.java  SqsBlockingSubmissionPolicy.java  SqsConnector.java
src/main/resources/: application.yml
src/test/java/it/olly/awssqssns/: MultipleMessageSendingTest.java
